<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <style>


        *{
            font-family: 'Montserrat';
        }
        
        .img-holder{
            /* border-radius: 10px; */
            overflow: hidden;
            height: 300px;
            border: 1px white;
        }

        img{

            border-radius: 8px;
            border: 2px solid #3e3e3e;
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;

        }

        

        .img-full img{

        border-radius: 8px;
        border: 2px solid #3e3e3e;
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;

        }

        h1{
            margin-top: 10px;
            font-size: 1rem;
        }

        p{
            margin-top: 0px;
            font-size: 0.8rem;
        }

    </style>

  </head>
  <body class="bg-black">


    <div class="m-auto lg:w-2/3 w-full text-white flex lg:flex-row flex-col justify-between items-center mt-10">
        
        <div class="text-xl lg:text-2xl text-white font-bold"> astrogeekdk // Devesh Kumar </div>
    
        <div class="text-orange-300 flex flex-row gap-2 text-sm justify-center mt-3">
      
            <!-- <a href="#">Code</a> --> //
            <a href="./index.html">Astrophotography</a> //
            <a href="./about.html">About</a> //
    
        </div>
    
        </div>

    <div class="text-white font-bold text-center mt-10 text-xl">
        About
    </div>


    <div class="text-white w-full lg:w-2/3 m-auto mt-10">

        <div class="w-2/3 lg:1/2 m-auto">

            Hello there! I’m Devesh, a Computer Science undergraduate with a deep passion for space technology, rockets, astronomy, and computational astrophysics. 
            
            <br><br>

            I have experience in computational astronomy/astrophysics, rocket simulations, and astrophotography. My projects have earned recognition at NASA Space Apps, InterIIT Tech Meet, and other competitions, and now I am eager to contribute to the future of space tech."

            <br><br>
            
            I am also into astrophotography since many years mastering astrophotography with telescopes, mounts, and image processing techniques. This website is currently a showcase for that. My team also discovered a provisional new asteroid through the International Asteroid Search Campaign (IASC). 
            
            <br><br>
            

            //
            <a href="https://github.com/astrogeekdk" class="text-orange-300">Github</a> //
            <a href="https://x.com/astrogeekdk" class="text-orange-300">X</a> //

        </div>
       
    </div>






  </body>
</html>